# Predict-App

./: README.md  build.gradle  local.properties  query cc.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/RedHat/predict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RedHat/predict/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Query.kt  RetroLib.kt  SplashScreen.kt  search.kt
app/src/main/java/com/RedHat/predict/db/: Data.kt  DatabaseContract.kt  DatabaseHelper.kt  PredictAdapter.kt  PredictResponse.kt  SavedPreference.kt  users.kt
app/src/main/java/com/RedHat/predict/fl/: FloatFragment.kt
app/src/main/java/com/RedHat/predict/home/: SectionPagerAdapter.kt
app/src/main/java/com/RedHat/predict/news/: NewsFragment.kt
app/src/main/java/com/RedHat/predict/reglog/: Register.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_float.xml  fragment_news.xml  item_float.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RedHat/predict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
